---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: docker
lint:
  name: yamllint
platforms:
  # - name: clamav-archlinux
  #   image: base/archlinux
  - name: clamav-alpine-3.6
    image: alpine:3.6
  - name: clamav-alpine-3.7
    image: alpine:3.7
  - name: clamav-centos-6
    image: centos:6
  - name: clamav-centos-7
    image: centos:7
  - name: clamav-debian-buster
    image: debian:buster
  - name: clamav-debian-jessie
    image: debian:jessie
  - name: clamav-debian-sid
    image: debian:sid
  - name: clamav-debian-stretch
    image: debian:stretch
  - name: clamav-debian-wheezy
    image: debian:wheezy
  - name: clamav-fedora-27
    image: fedora:27
  - name: clamav-fedora-28
    image: fedora:28
  - name: clamav-opensuse-42.2
    image: opensuse:42.2
  - name: clamav-opensuse-42.3
    image: opensuse:42.3
  - name: clamav-ubuntu-artful
    image: ubuntu:artful
  - name: clamav-ubuntu-bionic
    image: ubuntu:bionic
provisioner:
  name: ansible
  lint:
    name: ansible-lint
scenario:
  name: default
  test_sequence:
    - lint
    - destroy
    - dependency
    - syntax
    - create
    - prepare
    - converge
    - idempotence
    - check
    - side_effect
    - verify
    - destroy
verifier:
  name: goss
  lint:
    name: 'flake8'
